import React from 'react';

const VideoCardGrid = () => {
  const dummyArray = [
    '/path/to/image1.jpg',
    '/path/to/image2.jpg',
    '/path/to/image3.jpg',
    '/path/to/image4.jpg',
    '/path/to/image5.jpg',
    '/path/to/image6.jpg',
    // Add more image URLs as needed
  ];

  return (
    <div className="min-h-screen bg-gray-100 p-4">
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
        {dummyArray.map((imageUrl, index) => (
          <div key={index} className="p-2">
            <img src={imageUrl} alt="Card" className="w-full h-full object-cover rounded-lg shadow-md" />
          </div>
        ))}
      </div>
    </div>
  );
};

export default VideoCardGrid;












